{
  "expo": {
    "name": "DigiLearn",
    "slug": "DigiLearn",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/panda.png",
    "scheme": "digilearn",
    "userInterfaceStyle": "automatic",
    "extra": {
      "firebaseApiKey": "AIzaSyCKAYN1h2binUbKcJAZhcXZL8KQ_rBs21I",
      "firebaseAuthDomain": "digilearn-af86d.firebaseapp.com",
      "firebaseProjectId": "digilearn-af86d",
      "firebaseStorageBucket": "digilearn-af86d.firebasestorage.app",
      "firebaseMessagingSenderId": "851245099108",
      "firebaseAppId": "1:851245099108:web:fab0d172231b2a550a9771"
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.digilearn.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/panda.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/panda.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCKAYN1h2binUbKcJAZhcXZL8KQ_rBs21I",
          "authDomain": "digilearn-af86d.firebaseapp.com",
          "projectId": "digilearn-af86d",
          "storageBucket": "digilearn-af86d.firebasestorage.app",
          "messagingSenderId": "851245099108",
          "appId": "1:851245099108:web:fab0d172231b2a550a9771"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/panda.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-image",
      [
        "expo-notifications",
        {
          "color": "#006eff",
          "defaultChannel": "learning-reminders"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DigiLearn uses your photos so you can choose a profile picture.",
          "microphonePermission": false,
          "colors": {
            "cropToolbarColor": "#006eff",
            "cropToolbarIconColor": "#ffffff",
            "cropToolbarActionTextColor": "#ffffff",
            "cropBackButtonIconColor": "#ffffff",
            "cropBackgroundColor": "#ffffff"
          }
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
